# mailTests

./: README.md  pom.xml
src/test/java/helpers/: BaseHelper.java
src/test/java/pages/login/: LoginLocators.java  LoginPage.java
src/test/java/pages/start/: StartLocators.java  StartPage.java
src/test/java/tests/: BaseTest.java  SendMailTests.java
